apiVersion: v1
data:
  judge.yml: |
    query:
      maxConn: 100
      connTimeout: 1000
      callTimeout: 2000
      indexCallTimeout: 2000
      indexMod: "index"

    redis:
      addrs:
        - redis-svc:6379
      db: 0
      pass: ""
      # timeout:
      #   conn: 500
      #   read: 3000
      #   write: 3000

    identity:
      specify: ""
      shell: hostname -I | awk '{print $1}'

    logger:
      dir: logs/judge
      level: WARNING
      keepHours: 2
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: judge-config
  selfLink: /api/v1/namespaces/default/configmaps/judge-config
